//инструкция: прошиваем плату Ардуино БЕЗ платы расширения. Отключаем кабель. Надеваем плату расширения. Вставляем кабель. Должна появиться точка доступа 
void setup() {
  Serial.begin(115200);               // Скорость обмена данными WIFI по умолчанию
  Serial.println("AT+CIOBAUD=9600,8,1,0,0"); //изменение скорости для стабильной работы
  delay(200);
  Serial.begin(9600); //открытие серийного порта на новой скорости
  Serial.println("AT");
  delay(200);
  Serial.println("ATI");
  delay(200);
  Serial.println("AT+CWMODE_DEF=2"); //режим точки доступа
  delay(200);
  Serial.println("AT+CWSAP=\"esp_2\",\"1234567890\",5,3"); //название, пароль, ключ шифрования, тип точки доступа 
}
 
void loop() {
 
}
